# InetBankingV1

./: Log4j.properties  Test.txt  pom.xml  run.bat  testng.xml
Configurations/: Config.properties
src/test/java/com/inetBanking/pageObjects/: AddCustomerPage.java  LoginPage.java
src/test/java/com/inetBanking/testCases/: BaseClass.java  TC_AddNewCustomerTest_003.java  TC_LoginDDT_002.java  TC_LoginTest_001.java
src/test/java/com/inetBanking/testData/: LoginData.xlsx
src/test/java/com/inetBanking/utilities/: ReadConfig.java  ReadingDataFromExcel.java  Reporting.java  XLUtils.java
test-output/: emailable-report.html  index.html  myReport.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.inetBanking.testCases.TC_AddNewCustomerTest_003.xml  TEST-com.inetBanking.testCases.TC_LoginDDT_002.xml  TEST-com.inetBanking.testCases.TC_LoginTest_001.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
